<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elementsSwipeRefreshLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvElements"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="false"
            android:fastScrollAlwaysVisible="false"
            android:padding="16dp"
            android:visibility="visible"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/messagesScrollView"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/loading_element_list"
                    android:id="@+id/tvMessage"
                    android:padding="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/tvSwipeDownMessage"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/swipe_down_to_retry"
                    android:layout_below="@+id/tvMessage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="36dp"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:gravity="center"/>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>
